# If you are using shiro-redis with spring-boot-devtools.
# Please add this line to resources/META-INF/spring-devtools.properties
# Refer to: https://github.com/alexxiyang/shiro-redis
restart.include.shiro-redis=/shiro-[\\w-\\.]+jar